src/Avalonia/Explorer.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
		
		xmlns:local="clr-namespace:Explorer.Avalonia.UI;assembly=Explorer.Avalonia.UI"
		
        Icon="/Assets/avalonia-logo.ico"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

	<Grid>
		<TabControl ItemsSource="{Binding DirectoryTabItems}"
					SelectedItem="{Binding CurrentDirectoryTabItem}">

			<TabControl.Template>
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											DockPanel.Dock="{TemplateBinding TabStripPlacement}" />

								<Button Margin="2"
										Command="{Binding AddTabItemCommand}"
										Content="+"
										/>
							</StackPanel>
							
							<ContentPresenter Name="PART_SelectedContentHost"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</TabControl.Template>
			
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"/>
						<Button Command="{Binding CloseCommand}"
								Width="{Binding $self.Bounds.Height}">X</Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:DirectoryTabItem/>
				</DataTemplate>
			</TabControl.ContentTemplate>
			
		</TabControl>
		
	</Grid>


</Window>